<html>
<head>
	<link rel="stylesheet" href="/css/popup.css" type="text/css" charset="utf-8" />
</head>
<body>
	<div id="content">
		<button type="button" id="enableDisableIPButton" class="right"></button>

		IP: <strong id="ip-address">0.0.0.0</strong><br>
		Country: <span id="ip-country-flag"></span> <strong id="ip-country">N/A</strong><br>

		<br>
		<button type="button" id="copyToClipboard">__MSG_copyToClipboard__</button>

		<p id="label-message-clipboardCopied" class="hide">__MSG_clipboardCopied__</p>
		<p id="label-message-info" class="hide">__MSG_info__</p>
	</div>
</body>
<script type="text/javascript" src="popup.js"></script>
<script type="text/javascript" src="i18n.js"></script>
</html>